{
  "name": "mm-electron-app",
  "version": "1.0.0",
  "description": "demo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yummy",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.1.0"
  }
}
