{
  "name": "electron-pomodoro-app",
  "version": "1.0.0",
  "description": "番茄钟",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "pack:mac": "electron-builder build --mac"
  },
  "author": "maomao",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.1.0",
    "electron-builder": "^22.14.13",
    "electron-updater": "^4.6.5"
  },
  "dependencies": {
    "about-window": "^1.15.2",
    "electron-is-dev": "^2.0.0",
    "progressbar.js": "^1.1.0",
    "timer.js": "^1.0.4"
  },
  "build": {
    "appId": "com.maomao",
    "productName": "番茄钟",
    "files": "app",
    "asar": false,
    "directories": {
      "buildResources": "resource",
      "output": "release"
    },
    "copyright": "Copyright © 2022 dragon",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "resources/icon.icns"
    },
    "dmg": {
      "background": "resources/background.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 410,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 180,
          "type": "file"
        }
      ],
      "iconSize": 128
    },
    "win": {
      "icon": "resources/icon.icns",
      "target": "nsis"
    },
    "linux": {
      "target": "deb",
      "icon": "resources/icon.icns"
    }
  }
}
